server {
    listen 8001;

    server_name localhost;
    root /www/sparrow/private/rpc;

    location / {
         try_files $uri $uri/ =404;
         index index.php index.html index.htm;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
