[program:SPARROW_QUEUE_DEMO]
command=php /www/sparrow/workers/SPARROW_QUEUE_DEMO.php
user=www-data
autostart=true
autorestart=true
startsecs=3
redirect_stderr=true
stdout_logfile=/www/sparrow/data/log/%(program_name)s_%(process_num)s.log
numprocs=1
process_name=%(program_name)s_%(process_num)s