zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
; 断点调试请取消下面注释，并按实际情况设置宿主机的监听端口和IP
;xdebug.remote_enable=On
;xdebug.remote_autostart=On
;xdebug.remote_port=9002
;xdebug.remote_host=10.0.0.9